{
    "require": {
        "php": ">=8.0.0",
        "symfony/mailer": "^6.1",
        "firebase/php-jwt": "^5.2.0",
        "jkauflin/jjklogin": "^1.1.4",
        "paypal/paypal-checkout-sdk": "1.0.1"
    }
}
